.container {
  display: grid;
  height: 100vh;
  width: 100%;
  grid-template-columns: 25% 25% 25% 25%;
  padding: 5% 10%;
  grid-row-gap: 5%;
  grid-column-gap: 10px;
  a {
    text-decoration: none;
    color: black;
  }
  .newsItem {
    height: 100%;
    position: relative;
    img {
      width: 100%;
      height: 60%;
      transition: 0.2s ease-in-out;
    }
    img:hover {
      cursor: pointer;
      padding: 2px;
    }
    .newsContent {
      height: 50%;
      position: absolute;
      width: 100%;
      padding: 0px 10px;
      bottom: 5%;
      .blockContent {
        background-color: rgb(255, 255, 255);
        height: 100%;
        border-radius: 5px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        box-shadow: 0px 4px 8px -2px #94afe6;
        h6 {
          margin-bottom: 0px;
        }
        h6:hover {
          cursor: pointer;
          color: red;
        }
        .day {
          align-self: center;
          color: red;
          display: flex;
          width: 100%;
          font-weight: 400;
          justify-content: center;
          position: relative;
          align-items: center;
          span {
            z-index: 2;
            background-color: #e95211;
            color: azure;
            border-radius: 10px;
            padding: 2px;
          }
        }
        .day::after {
          display: block;
          content: "";
          width: 100%;
          position: absolute;
          background-color: #e95211;
          height: 1px;
        }
        p {
          margin-bottom: 0px;
        }
      }
    }
  }
}
.hidden {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.hiddenTitle {
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}
